cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           brickudoku
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/thecentury/brickudoku#readme>
homepage:       https://github.com/thecentury/brickudoku#readme
bug-reports:    https://github.com/thecentury/brickudoku/issues
author:         thecentury
maintainer:     thecentury
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC==9.2.7
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/thecentury/brickudoku

library
  exposed-modules:
      UI
  other-modules:
      Board
      Primitives
      Undo
      Brickudoku
      MyPrelude
      Persistence
      VisualBoard
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , lens
    , linear
    , mtl
    , random
    , stm
    , text
    , transformers
    , vty
  default-language: Haskell2010

executable brickudoku
  main-is: Main.hs
  other-modules:
      Paths_brickudoku
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , brick
    , brickudoku
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , lens
    , linear
    , mtl
    , random
    , stm
    , text
    , transformers
    , vty
  default-language: Haskell2010

test-suite brickudoku-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Board
      Brickudoku
      MyPrelude
      Persistence
      Primitives
      UI
      Undo
      VisualBoard
      Paths_brickudoku
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , lens
    , linear
    , mtl
    , random
    , sandwich
    , stm
    , text
    , transformers
    , vty
  default-language: Haskell2010
