cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-brickudoku
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/thecentury/haskell-brickudoku#readme>
homepage:       https://github.com/thecentury/haskell-brickudoku#readme
bug-reports:    https://github.com/thecentury/haskell-brickudoku/issues
author:         thecentury
maintainer:     thecentury
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC==9.6.1
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/thecentury/haskell-brickudoku

library
  exposed-modules:
      Brickudoku
      MyPrelude
      UI
      Undo
  other-modules:
      Paths_haskell_brickudoku
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , brick
    , containers
    , extra
    , lens
    , linear
    , mtl
    , random
    , stm
    , transformers
    , vty
  default-language: Haskell2010

executable haskell-brickudoku-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_brickudoku
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , brick
    , containers
    , extra
    , haskell-brickudoku
    , lens
    , linear
    , mtl
    , random
    , stm
    , transformers
    , vty
  default-language: Haskell2010

test-suite haskell-brickudoku-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_brickudoku
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , brick
    , containers
    , extra
    , haskell-brickudoku
    , lens
    , linear
    , mtl
    , random
    , stm
    , transformers
    , vty
  default-language: Haskell2010
